<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PruebaTec.UI.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/style.css" type="text/css" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <section class="layout">
        <div class="header">
            <div class="div-navbar">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand">EVOLTIS</a>
                        <a class="navbar-brand">Administrar Empleados</a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            By Marcos Miguel Mateos
        </div>
    </section>

    <style>
        body {
            background-color: #8069E9;
            background-image: linear-gradient(62deg, #8069E9 0%, #E0C3FC 100%);
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: right;
            padding: 10px;
        }

        .layout {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar bg-body-tertiary {
            background-color: #8069E9;
            background-image: linear-gradient(62deg, #8069E9 0%, #E0C3FC 100%);
        }
    </style>
</body>
<script src="ruta/a/jquery.min.js"></script>
<script src="ruta/a/bootstrap.min.js"></script>
</html>
